
# Basic config
spring.application.name=utility-service
server.port=8080

# Health check configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=false